* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    text-align: center;
}

.welcome {
    height: 40vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background-image: linear-gradient(70deg, rgba(40, 80, 40, 0.5), rgba(40, 40, 40, 0.7)), url(./background/1544213.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header h1 {
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}

.header p {
    font-size: 20px;
    font-family: arial black;
    font-weight: bold;
    color: white;
}

main {
    align-items: center;
    justify-content: center;
    display: flex;
     height: 50vh;
     flex-direction: column;
}

.container {
    /* width: 70vw; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.card {
    width: 250px;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(48, 47, 47);
    padding: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 150px;
    height: 150px;
}

.card p {
    font-family: sans-serif;
    font-weight: bold;
}

.card:hover {
    border-radius: 0;
    transition: 1s;
    transform: translate(10px, 20px);
    cursor: pointer;
}

@media screen and (max-width:915px) {
    .card {
        width: 40%;
    }

    .card img {
        width: 70px;
        height: 70px;

    }

    .container {
        padding: 10px;
        height: 50vh;
        width: 100vw;
    }
main{
    padding: 10px;
}
}
a{
text-decoration: none;
color: black;
}